static const GLfloat ekor_tegak_vertex_buffer_data[] = {
// depan
1.2f, 0.6f, 0.3f,
1.45f, 0.6f, 0.3f,
1.2f, 0.85f, 0.3f,
1.45f, 0.6f, 0.3f,
1.2f, 0.85f, 0.3f,
1.45f, 0.85f, 0.3f,
// belakang--
1.2f, 0.6f, 0.2f,
1.45f, 0.6f, 0.2f,
1.2f, 0.85f, 0.2f,
1.45f, 0.6f, 0.2f,
1.2f, 0.85f, 0.2f,
1.45f, 0.85f, 0.2f,
// kanan
1.45f, 0.6f, 0.3f,
1.45f, 0.6f, 0.2f,
1.45f, 0.85f, 0.3f,
1.45f, 0.85f, 0.3f,
1.45f, 0.6f, 0.2f,
1.45f, 0.85f, 0.2f,
// kiri
1.2f, 0.6f, 0.3f,
1.2f, 0.85f, 0.3f,
1.2f, 0.6f, 0.2f,
1.2f, 0.85f, 0.3f,
1.2f, 0.6f, 0.2f,
1.2f, 0.85f, 0.2f,
// atas
1.2f, 0.85f, 0.3f,
1.45f, 0.85f, 0.3f,
1.2f, 0.85f, 0.2f,
1.45f, 0.85f, 0.3f,
1.2f, 0.85f, 0.2f,
1.45f, 0.85f, 0.2f,
// bawah
1.2f, 0.6f, 0.3f,
1.45f, 0.6f, 0.3f,
1.2f, 0.6f, 0.2f,
1.45f, 0.6f, 0.3f,
1.2f, 0.6f, 0.2f,
1.45f, 0.6f, 0.2f,
};