static const GLfloat ekor_mendatar_vertex_buffer_data[] = {
// depan
1.2f, 0.5f, 0.75f,
1.45f, 0.5f, 0.75f,
1.2f, 0.6f, 0.75f,
1.45f, 0.5f, 0.75f,
1.2f, 0.6f, 0.75f,
1.45f, 0.6f, 0.75f,
// belakang--
1.2f, 0.5f, -0.25f,
1.45f, 0.5f, -0.25f,
1.2f, 0.6f, -0.25f,
1.45f, 0.5f, -0.25f,
1.2f, 0.6f, -0.25f,
1.45f, 0.6f, -0.25f,
// kanan
1.45f, 0.5f, 0.75f,
1.45f, 0.5f, -0.25f,
1.45f, 0.6f, 0.75f,
1.45f, 0.6f, 0.75f,
1.45f, 0.5f, -0.25f,
1.45f, 0.6f, -0.25f,
// kiri
1.2f, 0.5f, 0.75f,
1.2f, 0.6f, 0.75f,
1.2f, 0.5f, -0.25f,
1.2f, 0.6f, 0.75f,
1.2f, 0.5f, -0.25f,
1.2f, 0.6f, -0.25f,
// atas
1.2f, 0.6f, 0.75f,
1.45f, 0.6f, 0.75f,
1.2f, 0.6f, -0.25f,
1.45f, 0.6f, 0.75f,
1.2f, 0.6f, -0.25f,
1.45f, 0.6f, -0.25f,
// bawah
1.2f, 0.5f, 0.75f,
1.45f, 0.5f, 0.75f,
1.2f, 0.5f, -0.25f,
1.45f, 0.5f, 0.75f,
1.2f, 0.5f, -0.25f,
1.45f, 0.5f, -0.25f,
};