static const GLfloat sayap_bawah_vertex_buffer_data[] = {
// depan
0.4f, 0.5f, 1f,
0.8f, 0.5f, 1f,
0.4f, 0.6f, 1f,
0.8f, 0.5f, 1f,
0.4f, 0.6f, 1f,
0.8f, 0.6f, 1f,
// belakang--
0.4f, 0.5f, -0.5f,
0.8f, 0.5f, -0.5f,
0.4f, 0.6f, -0.5f,
0.8f, 0.5f, -0.5f,
0.4f, 0.6f, -0.5f,
0.8f, 0.6f, -0.5f,
// kanan
0.8f, 0.5f, 1f,
0.8f, 0.5f, -0.5f,
0.8f, 0.6f, 1f,
0.8f, 0.6f, 1f,
0.8f, 0.5f, -0.5f,
0.8f, 0.6f, -0.5f,
// kiri
0.4f, 0.5f, 1f,
0.4f, 0.6f, 1f,
0.4f, 0.5f, -0.5f,
0.4f, 0.6f, 1f,
0.4f, 0.5f, -0.5f,
0.4f, 0.6f, -0.5f,
// atas
0.4f, 0.6f, 1f,
0.8f, 0.6f, 1f,
0.4f, 0.6f, -0.5f,
0.8f, 0.6f, 1f,
0.4f, 0.6f, -0.5f,
0.8f, 0.6f, -0.5f,
// bawah
0.4f, 0.5f, 1f,
0.8f, 0.5f, 1f,
0.4f, 0.5f, -0.5f,
0.8f, 0.5f, 1f,
0.4f, 0.5f, -0.5f,
0.8f, 0.5f, -0.5f,
};