static const GLfloat sayap_atas_vertex_buffer_data[] = {
    // depan
    0.4f, -0.1f, 1f,
    0.8f, -0.1f, 1f,
    0.4f, 0f, 1f,
    0.8f, -0.1f, 1f,
    0.4f, 0f, 1f,
    0.8f, 0f, 1f,
    // belakang--
    0.4f, -0.1f, -0.5f,
    0.8f, -0.1f, -0.5f,
    0.4f, 0f, -0.5f,
    0.8f, -0.1f, -0.5f,
    0.4f, 0f, -0.5f,
    0.8f, 0f, -0.5f,
    // kanan
    0.8f, -0.1f, 1f,
    0.8f, -0.1f, -0.5f,
    0.8f, 0f, 1f,
    0.8f, 0f, 1f,
    0.8f, -0.1f, -0.5f,
    0.8f, 0f, -0.5f,
    // kiri
    0.4f, -0.1f, 1f,
    0.4f, 0f, 1f,
    0.4f, -0.1f, -0.5f,
    0.4f, 0f, 1f,
    0.4f, -0.1f, -0.5f,
    0.4f, 0f, -0.5f,
    // atas
    0.4f, 0f, 1f,
    0.8f, 0f, 1f,
    0.4f, 0f, -0.5f,
    0.8f, 0f, 1f,
    0.4f, 0f, -0.5f,
    0.8f, 0f, -0.5f,
    // bawah
    0.4f, -0.1f, 1f,
    0.8f, -0.1f, 1f,
    0.4f, -0.1f, -0.5f,
    0.8f, -0.1f, 1f,
    0.4f, -0.1f, -0.5f,
    0.8f, -0.1f, -0.5f,
};